{
  "short_name": "Балда",
  "name": "Балда - Гра в слова",
  "description": "Балда - це лінгвістична настільна гра або простіше кажучи 'Гра в слова' прямо як у дитинстві на листочку! Встановлюй гру як додаток та грай з друзями або ботом на будь-якій платформі навіть за відсутності інтернету.",
  "icons": [
    {
      "src": "images/maskable_192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "images/regular_192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "images/maskable_512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "images/regular_512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#e4eff1",
  "background_color": "#e4eff1"
}